{
	"name": "music_5",
	"version": "1.0.0",
	"description": "",
	"main": "handler.js",
	"scripts": {
		"test": "node src/test.js | tap-spec",
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"eslint1": "eslint ./src/**.*js",
		"eslint2": "eslint ./public/**.*js",
		"eslintAll": "npm run eslint1 &&  npm run eslint2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fack2/music_5.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fack2/music_5/issues"
	},
	"homepage": "https://github.com/fack2/music_5#readme",
	"devDependencies": {
		"eslint": "^6.0.1",
		"node": "^12.6.0",
		"nodemon": "^1.19.1",
		"supertest": "^4.0.2",
		"tap-spec": "^5.0.0",
		"tape": "^4.11.0"
	},
	"dependencies": {
		"request": "^2.88.0"
	}
}
